# SUBD-project-recipes

./: .gitignore  README.md  RecipesSite.sln
RecipesSite/: ConnectionConfig.cs  Program.cs  RecipesSite.csproj  Startup.cs  _Imports.razor
RecipesSite.API/: Program.cs  RecipesSite.API.csproj  Startup.cs  WeatherForecast.cs
RecipesSite.API/Controllers/: IngredientController.cs  RecipeController.cs  WeatherForecastController.cs
RecipesSite.API/Properties/: launchSettings.json
RecipesSite.App/: Program.cs  RecipesSite.App.csproj  Startup.cs  _Imports.razor  appsettings.json
RecipesSite.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RecipesSite.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
RecipesSite.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipesSite.App/Pages/: FetchData.razor  Index.razor  _Host.cshtml
RecipesSite.App/Properties/: launchSettings.json
RecipesSite.App/Shared/: NavMenu.razor
RecipesSite.Common/: Class1.cs
RecipesSite.CommonModels/: Class1.cs  RecipesSite.CommonModels.csproj
RecipesSite.CommonModels/BindingModels/Comments/: AddCommentBindingModel.cs  EditCommentBindingModel.cs
RecipesSite.CommonModels/BindingModels/Ingredients/: AddIngredientBindingModel.cs
RecipesSite.CommonModels/BindingModels/Menus/: AddMenuBindingModel.cs  ЕditMenuBindingModel.cs
RecipesSite.CommonModels/BindingModels/Recipes/: AddRecipeBindingModel.cs  EditRecipeBindingModel.cs
RecipesSite.CommonModels/BindingModels/Users/: AddUserBindingModel.cs  EditUserBindingModel.cs
RecipesSite.Models/: Class1.cs
RecipesSite.Models/Comment/: Comment.cs  RecipeComment.cs
RecipesSite.Models/Ingredient/: Ingredient.cs  RecipeIngredient.cs
RecipesSite.Models/Recipe/: Recipe.cs
RecipesSite.Services/: Class1.cs  ConnectionConfig.cs  RecipeService.cs  RecipesSite.Services.csproj
RecipesSite.Services/Interfaces/: IRecipeInterface.cs  IRecipeService.cs
RecipesSite/Data/: WeatherForecast.cs  WeatherForecastService.cs
RecipesSite/Pages/: FetchData.razor  TestConnection.razor  _Host.cshtml
RecipesSite/Properties/: launchSettings.json
RecipesSite/Shared/: NavMenu.razor
