<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesSite.Models\RecipesSite.Models.csproj" />
    <ProjectReference Include="..\RecipesSite\RecipesSite.csproj" />
  </ItemGroup>

</Project>
