<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipesSite.Models\RecipesSite.Models.csproj" />
    <ProjectReference Include="..\RecipesSite.Services\RecipesSite.Services.csproj" />
  </ItemGroup>


</Project>
